-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local LogIn = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BackgroundTransparency = 0.200
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 356, 0, 200)

UICorner.CornerRadius = UDim.new(0.200000003, 5)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.297752798, 0, 0, 0)
TextLabel.Rotation = 8.000
TextLabel.Size = UDim2.new(0, 77, 0, 50)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Ani"
TextLabel.TextColor3 = Color3.fromRGB(0, 157, 255)
TextLabel.TextSize = 50.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.474719107, 0, 0.0599999987, 0)
TextLabel_2.Size = UDim2.new(0, 47, 0, 38)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

LogIn.Name = "LogIn"
LogIn.Parent = Frame
LogIn.BackgroundColor3 = Color3.fromRGB(0, 132, 255)
LogIn.Position = UDim2.new(0.219101131, 0, 0.669999957, 0)
LogIn.Size = UDim2.new(0, 200, 0, 50)
LogIn.Font = Enum.Font.SourceSans
LogIn.Text = "Sign In"
LogIn.TextColor3 = Color3.fromRGB(255, 255, 255)
LogIn.TextSize = 30.000

UICorner_2.CornerRadius = UDim.new(0.300000012, 3)
UICorner_2.Parent = LogIn

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.351123601, 0, 0.194999993, 0)
TextLabel_3.Size = UDim2.new(0, 105, 0, 29)
TextLabel_3.Font = Enum.Font.Fantasy
TextLabel_3.Text = "Paid Access"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 0, 243)
TextLabel_3.TextSize = 15.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.219101116, 0, 0.340000004, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.Ubuntu
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 30.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function EMTEM_fake_script() -- LogIn.LocalScript 
	local script = Instance.new('LocalScript', LogIn)

	local player = game.Players.LocalPlayer
	local IDs = {34,1,2,3,4,5,6,7}
	
	script.Parent.MouseButton1Click:Connect(function()
		
		if table.find(IDs, player.UserId) then
			
			print("Player Has Access To Script.")
			
		else
			
			
			
		end
		
	end)
end
coroutine.wrap(EMTEM_fake_script)()
local function CLYJFVA_fake_script() -- TextLabel_4.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_4)

	script.Parent.Text = "Hello " .. game.Players.LocalPlayer.Name .. "!"
end
coroutine.wrap(CLYJFVA_fake_script)()
